// This file is automatically generated, so please do not edit it.
// Generated by `flutter_rust_bridge`@ 2.0.0-dev.33.

// ignore_for_file: invalid_use_of_internal_member, unused_import, unnecessary_import

import '../frb_generated.dart';
import 'package:flutter_rust_bridge/flutter_rust_bridge_for_generated.dart';
import 'utils.dart';

Future<Comic> firstRender({dynamic hint}) =>
    RustLib.instance.api.firstRender(hint: hint);

Future<Comic> latest({dynamic hint}) => RustLib.instance.api.latest(hint: hint);

Future<Comic> random({dynamic hint}) => RustLib.instance.api.random(hint: hint);

Future<Comic> previous({required int id, dynamic hint}) =>
    RustLib.instance.api.previous(id: id, hint: hint);

Future<Comic> next({required int id, dynamic hint}) =>
    RustLib.instance.api.next(id: id, hint: hint);
