// This file is automatically generated, so please do not edit it.
// Generated by `flutter_rust_bridge`@ 2.0.0-dev.33.

// ignore_for_file: invalid_use_of_internal_member, unused_import, unnecessary_import

import '../frb_generated.dart';
import 'package:flutter_rust_bridge/flutter_rust_bridge_for_generated.dart';

// The type `ComicUnfiltered` is not used by any `pub` functions, thus it is ignored.

// Rust type: RustOpaqueMoi<flutter_rust_bridge::for_generated::RustAutoOpaqueInner<reqwest :: Error>>
@sealed
class ReqwestError extends RustOpaque {
  ReqwestError.dcoDecode(List<dynamic> wire)
      : super.dcoDecode(wire, _kStaticData);

  ReqwestError.sseDecode(int ptr, int externalSizeOnNative)
      : super.sseDecode(ptr, externalSizeOnNative, _kStaticData);

  static final _kStaticData = RustArcStaticData(
    rustArcIncrementStrongCount:
        RustLib.instance.api.rust_arc_increment_strong_count_ReqwestError,
    rustArcDecrementStrongCount:
        RustLib.instance.api.rust_arc_decrement_strong_count_ReqwestError,
    rustArcDecrementStrongCountPtr:
        RustLib.instance.api.rust_arc_decrement_strong_count_ReqwestErrorPtr,
  );
}

class Comic {
  final int id;
  final String title;
  final String published;
  final String img;
  final String alt;

  const Comic({
    required this.id,
    required this.title,
    required this.published,
    required this.img,
    required this.alt,
  });

  static Future<Comic> get({int? id, dynamic hint}) =>
      RustLib.instance.api.comicGet(id: id, hint: hint);

  static Future<Comic> random({required int max, dynamic hint}) =>
      RustLib.instance.api.comicRandom(max: max, hint: hint);

  @override
  int get hashCode =>
      id.hashCode ^
      title.hashCode ^
      published.hashCode ^
      img.hashCode ^
      alt.hashCode;

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      other is Comic &&
          runtimeType == other.runtimeType &&
          id == other.id &&
          title == other.title &&
          published == other.published &&
          img == other.img &&
          alt == other.alt;
}
